# Resteasy-Tutorial

./: .project  build.gradle  settings.gradle
src/main/java/com/example/: App.java  Student.java
src/main/java/com/example/resource/: HelloResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
